<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cade Lott</title>
</head>

<body>
    <div class="container-md header px-5">
        <div class="row align-items-center justify-content-center">
            <div class="col">
                <h1>Cade Lott</h1>
                <p class="tagline">Official Website</p>
            </div>
            <div class="col text-end">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-book"></i>
            </div>
        </div>
    </div>

    <div class="container navigation px-5">
        <nav class="navbar navbar-expand-lg bg-body-tertiary justify-content-center">
            <div class="container-fluid">
                <div class="col-3">
                    <a class="navbar-brand">
                        <img class="logo" src="images/logo.png" alt="Logo" width="35">
                    </a>
                </div>
                <div class="col">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active px-5" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5" href="#">Poetry</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5" href="#">Short Stories</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container about px-5">
        <div class="row justify-content-evenly align-items-center gx-5 gy-5">
            <div class="col-md-3 col-md quote">
                <div class="hstack gap-3">
                    <div>
                        <img class="img-fluid" src="images/quote.png" alt="Virginia Wolfe Quote">
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md">
                <h3>About</h3>
                <p></p>
                <p>Hey there, I’m Cade, a freelance writer. When I’m not enjoying the outdoors, I’m reading a horror
                    novel
                    or
                    transforming the world one sentence at a time.
                </p>
                <p> Like most writers, I fantasize of constructing an unputdownable novel worthy of comparison with
                    geniuses
                    like
                    the King, Straub, or Jackson (Shirley).
                </p>
                <p> I won my first international literary competition at fourteen; I gained my first credit as a
                    published
                    writer
                    later the same year.
                </p>
                <p> While you’re here, I hope you’ll scroll through some of my blogs and/or short stories. Tell me what
                    you
                    think,
                    or just read a few.
                </p>
                <p> I love reading work from other aspiring writers, too. Drop me a line if you’re interested in a
                    critique
                    session.
                </p>
            </div>
        </div>
    </div>

    <hr>

    <div class="container contact px-5 gy-5">
        <div class="row justify-content-center">
            <div class="col-4 text-center">
                <h3>Contact Me</h3>
                <p>I am available for collaborations and critiques. I look forward to hearing from you.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4">
                <form>
                    <div class="mb-3">
                        <input class="form-control" type="text" placeholder="Name" aria-label="default input example">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
                            placeholder="Email Address">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <button type="submit" class="btn btn-secondary shadow"
                        style="--bs-btn-padding-y: .2rem; --bs-btn-padding-x: 5rem; --bs-btn-font-size: 1rem;">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/ab03888086.js" crossorigin="anonymous"></script>

</body>

<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <p class="footerText">Created by: Amy Lott</p>
            </div>
            <div class="col text-end">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-book"></i>
            </div>
        </div>
    </div>
</footer>

</html>